.home-title{
    font-size:45px ;
    font-weight: 700;
    color: black;
}
.home-content{
    margin: 150px auto;
    width: 90%;
}
.home-description{
    
    font-size: 21px;
    padding: 20px;
    
}

/* carousel */
.applycss{
    margin:0 auto;
    position: absolute;
width: 70%;
  }

  
  .carousel-bg{
    background-color: #B8B8FF;
  }
  .carousel-text{
    position: relative;
    font-size: 38px;
    font-weight: 700;
    color: white;
  }
  @media screen and (max-width:700px) {

    .applycss{
      width: 100%;
      margin:0 auto;
    }
    .carousel-text{
        font-size: 25px;
        font-weight: 700;
        color: white;
      }
}
/* division for cards */

.btn-theme {
  background-color: #8B5AFF;
  padding: 10px 50px;
  border-radius:5px;
  color: #fff;
  border: none;
  margin: 5px auto;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -ms-border-radius:5px;
  -o-border-radius:5px;
}


.card {
  font-size: 17px;
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.card img:hover {
opacity: 0.7;
padding: 7px;
}
.card button:hover {
  background-color: #B8B8FF;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.card-title{
  font-weight: 700;
}
@media screen and (max-width:700px) {

  .card{
    width: 100%;
    margin:10px 0px;
  }
  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}




/* gallery slider */

.gallery {
  width:auto;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  padding: 25px;
  flex: none;
}
.gallery div img {
  width: 100%;
  filter: grayscale(60%);
  transition: trnsform(0.5s);
  -webkit-filter: grayscale(60%);
}
.slider-img{
  height:400px;width: auto;
}
.img-title{
  text-align: center;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}
#backBtn,#nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}
.gallery div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 2px 15px 5px #3b3b3a;
  transition: 0.3s;
}

.shop-gallery{
  width: 85vw;
  height: 60vmin;
  display: flex;
  gap: 5px;
}
.shop-gallery img{
  height: 100%;
  flex: 1;
  object-fit: cover;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}
.shop-gallery img:hover{
  flex: 4;
}